<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Museo+Sans:wght@700&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Turkish Airlines</title>
</head>
<body>
    <ul class="linkbar">
        <li><a href="#"><ion-icon name="earth-outline" class="earth-icon"></ion-icon>EN-INT<ion-icon name="chevron-down-outline" class="down-arrow-icon"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="search-outline" class="search-icon"></ion-icon>Search</a></li>
        <li><a href="#">Miles&Smiles</a></li>
        <li><a href="#">Corporate Club</a></li>
    </ul>
    <ul class="navbar">
        <li><a href="#" class="sign-in"><span id="sign-in">SIGN IN<ion-icon name="person" class="user-icon"></ion-icon></span></a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">HELP</a></li>
        <li><a href="#">MILES&SMILES</a></li>
        <li><a href="#">DISCOVER</a></li>
        <li><a href="#">FLY DIFFERENT</a></li>
        <li><a href="#">PLAN&BOOK</a></li>
        <img src="https://cdn.turkishairlines.com/m/2190da9e53a70e4e/original/THY-LOGO.png" alt="logo" class="turkish-airlines-logo">
    </ul>

    <section class="hero-wrapper">
        <div>
            <h1 class="hello-header">HELLO</h1>
            <h1 class="under-hello-header">Where do you want to explore?</h1>
            <div class="booker">
                <ul class="booker-buttons">
                    <li class="booker-buttons-item1"><button id="booker-button1" class="booker-button active" onclick="handleButtonClick(this)"><span class="booker-button-image-span1"></span><span class="booker-button-text-span">Flight</span></button></li>
                    <li class="booker-buttons-item2"><button id="booker-button2" class="booker-button" onclick="handleButtonClick(this)"><span class="booker-button-image-span2"></span><span class="booker-button-text-span">Check-in / Manage booking</span></button></li>
                    <li class="booker-buttons-item3"><button id="booker-button3" class="booker-button" onclick="handleButtonClick(this)"><span class="booker-button-image-span3"></span><span class="booker-button-text-span">Flight Status</span></button></li>
                </ul>
                <div class="tab-content">
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>